{
	"id": "marginalia",
	"name": "Marginalia",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Annotate PDFs directly in Obsidian's native viewer - draw, highlight, and scribble in the margins with Apple Pencil",
	"author": "Your Name",
	"authorUrl": "https://github.com/yourusername",
	"isDesktopOnly": false
}
